BACKEND_PORT=3000
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/capsulen?sslmode=disable"
PRIVATE_KEY="long random string here"
PASETO_KEY="paseto key here"
# SENTRY_SERVER_DSN=
# SENTRY_CLIENT_DSN=
# SENTRY_CLIENT_TARGET=
