module Static exposing (serve, filePath)


import Bytes
import Dict
import HttpServer
import HttpServer.Response as Response
import FileSystem.Path as Path


contentType : Dict.Dict String String
contentType =
    Dict.empty
        |> Dict.set "css" "text/css"
        |> Dict.set "html" "text/html"
        |> Dict.set "ico" "image/x-icon"
        |> Dict.set "js" "text/javascript"
        |> Dict.set "png" "image/png"
        |> Dict.set "txt" "text/plain"
        |> Dict.set "webmanifest" "application/manifest+json"


filePath : HttpServer.Request -> String
filePath req =
    if String.endsWith "/" req.url.path then
      "./public" ++ req.url.path ++ "index.html"
    else
      "./public" ++ req.url.path


deriveContentType : String -> String
deriveContentType file =
    let
        ext =
            file
                |> Path.fromPosixString
                |> (\path -> path.extension)
    in
    contentType
        |> Dict.get ext
        |> Maybe.withDefault "application/octet-stream"


serve : String -> Response.Response -> Bytes.Bytes -> Cmd msg
serve file res bytes =
    res
        |> Response.setHeader "Content-Type" (deriveContentType file)
        |> Response.setStatus 200
        |> Response.setBodyAsBytes bytes
        |> Response.send
